body {
  margin: 0;
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

/* Navbar */
nav {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 50px;
  margin: 0;
}

#mobile_view_menu {
  display: none;
}

nav h1 {
  font-size: large;
}

nav ul {
  display: flex;
  margin: 0;
  list-style-type: none;
  gap: 10px;
}

a {
  text-decoration: none;
  color: white;
}

#dropdown_menu {
  display: none;
  border: 1px solid red;
  color: black;
  height: 100%;
  text-align: center;
  background-color: red;
  position: absolute;
  /* top: 100%; */
  right: 0;
  width: 50vw;
  border: 1px solid red;
  border-radius: 4px;
  z-index: 1;
  transition: transform 1.8s ease-in-out;
  transform-origin: top right;
}

#dropdown-menu.active {
  transform: translateX(-100%);
}

#dropdown_menu ul {
  list-style-type: none;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

footer {
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: 1fr 0.5fr 0.5fr;
  text-align: left;
  padding: 10px;
  /* gap: 10px; */
}

h3 {
  border-bottom: 2px solid red;
  width: max-content;
}

p {
  text-align: left;
}

#info {
  display: flex;
  flex-direction: column;
}

/* Main section */
main {
  padding: 0 20px;
}

#hero {
  display: flex;
  align-items: center;
  padding: 20px 0;
}

#hero img {
  width: 30%;
}

#hero div {
  width: 70%;
  /* border: 1px solid red; */
}

#hero p {
  line-height: 1.5;
  margin-bottom: 20px;
  width: 90%;
}

#cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

#card h2,
p {
  margin: 0;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 20px;
  border-radius: 10px;
}

.card img {
  width: 100%;
}

#features_h1 {
  margin-top: 50px;
}

#features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

/* footer */
footer {
  padding: 20px;
}
.contact {
  display: flex;
  align-items: center;
  gap: 10px;
}

li:hover {
  cursor: pointer;
  color: red;
}

@media screen and (max-width: 600px) {
  #cards {
    grid-template-columns: repeat(2, 1fr);
  }

  #features {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 400px) {
  /* Navbar */
  nav {
    /* background-color: grey; */
  }

  nav li {
    display: none;
  }

  #mobile_view_menu {
    display: block;
  }

  /* Main section */
  #hero {
    flex-direction: column;
  }
  #hero div {
    width: 100%;
  }

  #cards {
    grid-template-columns: repeat(1, 1fr);
  }

  #features {
    grid-template-columns: repeat(1, 1fr);
  }

  #hero img {
    width: 100%;
  }

  /* Footer */
  footer {
    grid-template-columns: 1fr;
  }
}
